{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-iTechArtLab-040C019B-8496-4CAF-938C-C8EF20469345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpConfig": {
    "HostName": "smtp.gmail.com",
    "Port": 587,
    "UserName": "radon0rodion@gmail.com",
    "UserPassword": "8334191test"
  },
  "JWTokenConfig": {
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "Key": "secretKeyQWERTY123",
    "Lifetime": 100
  },
  "CloudinaryConfig": {
    "ApiKey": "912279616246254",
    "ApiSecret": "ipI0v7g-_jfkl-zRXZXEjSzZ4Do",
    "CloudName": "radon-rodion"
  },
  "AllowedHosts": "*"
}
